spring.application.name=loan-amortisation

spring-doc.swagger-ui.path=/swagger-ui.html
spring-doc.api-docs.path=/v3/api-docs

server.port = 9090
logging.level.root=DEBUG

spring.security.oauth2.resourceserver.jwt.secret-key=MYSUPERLONGSECRETKEY1234567890ABCDMYSUPERLONGSECRETKEY1234567890ABCD
springdoc.swagger-ui.customCssUrl=/swagger-custom.css

springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.defaultModelExpandDepth=2