<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House Rent Pridector</title>
    <style>

      body {
        width: 100%;
        height: 100%;
        
        /* border: 2px solid red; */
        background: url("https://images.unsplash.com/photo-1631739645757-b4208e024dad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        background-color: rgb(247, 80, 80);
        background-position: center;
      }
      .row{
        background-color: #ffffff70;    
        color: #050000;
        align-items: center;
      }
      * {
        box-sizing: border-box;
        color: rgb(255, 255, 255);
      }
      h1{
        text-align: center;
        
        /* color: azure; */
      }
      h3{
        text-align: center;
        /* color: azure; */
      }
      .main{
        padding-left: 15%;
        padding-right: 15%;
      }
      div {
        padding:10px;
        align-items: center;
        /* background-color: #000000e0; */
        box-sizing: border-box;
        display: inline-block;
        /* border-radius: 8px; */
        /* margin: auto; */
        /* width: 1238px; */
        /* height: 1500px; */
        /* color: rgb(255, 255, 255); */
        font-family: "Island Moments";
        font-size: 1em;
      }
      .item {
        background-color: #ffffff;
        /* border: 12px solid rgb(241, 241, 241); */
        border-radius: 12px;
        margin: 46px 67px;
        color: black;
        font-family: "Island Moments", cursive;
        font-size: 30px;
      }
      #bike {
        float: left;
        width: 39%;
      }
      input{
        background-color: #fffbfb70;
      }
      div.lab{
        justify-items: center;
        padding: 15px;
      }
      </style>
  </head>
  <body>
    <form action='/predict' method='POST' class="col s12">
      <h1>House Rent Predictor</h1>
      <h3>want to Predict rent of house...</h2>
      <div class="main">
      <div>
        <p><div class="lab">
          <label for="Loction">Loction </label>
          <input type="text" name="loction" id="loction"  />
        </div>
        </p>
      </div>
      <div>
        <p>
          <div class="lab">
          <label for="Type">Type </label> 
          <input type="text" name="type" id="type"  />
        </div>

        </p>
      </div>
      <div>
        <p>
          <div class="lab">
          <label for="latitude">Latitude </label>
          <input type="text" name="latitude" id="latitude"  />
        </div>
        </p>
      </div>
      <div>
        <p>
          <div class="lab">
          <label for="longitude">Longitude </label>
          <input type="text" name="longitude" id="longitude"  />
        </div>
        </p>
      </div>
      <div>
        <p>
          <div class="lab">
          <label for="lease_type">Lease type </label>
          <input type="text" name="lease_type" id="lease_type"  />
        </div>
        </p>
      </div>
      <div>
        <p>
          <div class="lab">
          <label for="parking">Parking </label>
          <input type="text" name="parking" id="parking"  />
        </div>
        </p>
      </div> 
      <div>
        <p>
          <div class="lab">
          <label for="property_size">Property Size </label>
          <input type="text" name="property_size" id="property_size"  />
        </div>
        </p>
      </div> 
      <div>
        <p>
          <div class="lab">
          <label for="property_age">Property age </label>
          <input type="text" name="property_age" id="property_age"  />
        </div>
        </p>
      </div>       
      <div>
        <p>
          <div class="lab">
          <label for="bathroom">Bathroom </label>
          <input type="text" name="bathroom" id="bathroom"  />
          </div>
        </p>
      </div>       
      <div>
        <p>
          <div class="lab">
          <label for="facing">Facing </label>
          <input type="text" name="facing" id="facing"  />
          </div>
        </p>
      </div>       
      <div>
        <p>
          <div class="lab">
          <label for="cup_board">Cupboard </label>
          <input type="text" name="cup_board" id="cup_board"  />
        </div>
        </p>
      </div>       
      <div>
        <p>
          <div class="lab">
          <label for="floor">Floor </label>
          <input type="text" name="floor" id="floor"  />
        </div>
        </p>
      </div>       
      <div>
        <p>
          <div class="lab">
          <label for="total_floor">Total Floor </label>
          <input type="text" name="total_floor" id="total_floor"  />
        </div>
        </p>
      </div>       
      <div>
        <p>
          <div class="lab">
          <label for="balconies">Balconies </label>
          <input type="text" name="balconies" id="balconies"  />
        </div>
        </p>
      </div>       
      <div>
        <p>
          <div class="lab">
          <label for="building_type">Building Type </label>
          <input type="text" name="building_type" id="building_type"  />
        </div>
        </p>
      </div>       
      <fieldset>
        <legend>Features<sup>*</sup></legend>
        <div>
          <p>
            <label for="GYM">Gym </label>
            <input type="radio" name="Gym" id="Gym" value="GYM"/>
            <label for="LIFT">Lift </label>
            <input type="radio" name="LIFT" id="LIFT" value="LIFT"/>
            <label for="INTERNET">Internet </label>
            <input type="radio" name="INTERNET" id="INTERNET" value="INTERNET"/>
            <label for="CLUB">Club </label>
            <input type="radio" name="CLUB" id="CLUB" value="CLUB" />
            <label for="INTERCOM">Intercom </label>
            <input type="radio" name="INTERCOM" id="INTERCOM" value="INTERCOM" />
            <label for="POOL">Pool </label>
            <input type="radio" name="POOL" id="POOL" value="POOL"  />
            <label for="SERVANT">Servant </label>
            <input type="radio" name="SERVANT" id="SERVANT" value="SERVANT"  />
            <label for="SECURITY">Security </label>
            <input type="radio" name="SECURITY" id="SECURITY" value="SECURITY"  />
            <label for="negotiable">Negotiable </label>
            <input type="radio" name="negotiable" id="negotiable" value="negotiable"  />
            <label for="furnishing">Furnishing </label>
            <input type="radio" name="furnishing" id="furnishing" value="furnishing"  />
            <label for="AC">AC </label>
            <input type="radio" name="AC" id="AC" value="AC"  />
            <label for="CPA">CPA </label>
            <input type="radio" name="CPA" id="CPA" value="CPA"  />
            <label for="FS">FS </label>
            <input type="radio" name="FS" id="FS" value="FS"  />
            <label for="SC">SC </label>
            <input type="radio" name="SC" id="SC" value="SC" />
            <label for="GP">GP </label>
            <input type="radio" name="GP" id="GP" value="GP"  />
            <label for="RWH">RWH </label>
            <input type="radio" name="RWH" id="RWH" value="RWH"  />
            <label for="STP">STP </label>
            <input type="radio" name="STP" id="STP" value="STP" />
            <label for="HK">HK </label>
            <input type="radio" name="HK" id="HK" value="HK"  />
            <label for="PB">PB </label>
            <input type="radio" name="PB" id="HK" value="HK" />
            <label for="VP">VP </label>
            <input type="radio" name="VP" id="VP" value="VP"/>
            <label for="PARK">Park </label>
            <input type="radio" name="PARK" id="PARK" value="PARK"/>
            <!-- if we put name same so that we can select only one -->
          </p>
        </div>
      </fieldset>
    </div>
    <div class="row">
      <button type="submit" class="row">Pridect</button>
    </div>
    </form>

  </body>
</html>